{
    Funcion auxiliar de divisores_primos.
    Entradas:
        numero: valor numerico (cantones)
    Salida:
        retorna un booleano(enchilada)
}

Masa es_primo(Cantones numero): Enchilada
游
    Pozol(numero <= 1)游 
        Entregar(Sinchile);
    游볼;
    游꺑 recorrido : Cantones = 2;
    Batir(recorrido < numero)游
        Pozol(numero % recorrido == 0)游 
            Entregar(Sinchile);
        游볼; 
        recorrido++;  
    游볼;
    Entregar(Conchile);
游볼;


{  
    La funcion(masa) muestra los divisores del n칰mero
    que son n칰meros primos
    Entradas:
        numero: valor numerico (cantones)
    Salida:
        muestra prints(Servir) con los divisores primos del numero
}
Masa divisores_primos(Cantones numero): Cantones
游
    游꺑 divisor : Cantones = 1;
    Servir("Los divisores primos del numero son: ")
    Batir(recorrido < numero)游
        Pozol(divisor <= numero == 0 && es_primo(divisor))游
            Servir(divisor);
        游볼;
        Entregar(0);
    游볼;

游볼;
